# ma-senergy

./: README.md  dockerfile  supervisord.conf
ma-ad-ar/: README.md  activityDiscovery.py  activityRecognition.py  annotation.py  databaseAPI.py  requirements.txt  serverStart.py
ma-ad-ar/activityDiscoveryComponent/: activityDiscoveryAPI.py  onlineClustering.py  outlierDetection.py
ma-ad-ar/activityRecognitionComponent/: activityRecognitionAPI.py  supportVectorMachine.py
ma-ad-ar/src/: databaseAPI.py  serverStart.py
ma-ad-ar/src/activityDiscoveryComponent/: activityDiscoveryAPI.py  onlineClustering.py
ma-ad-ar/src/activityRecognitionComponent/: activityRecognitionAPI.py
ma-preprocessing/: README.md  pom.xml
ma-preprocessing/src/main/java/: FeatureExtraction.java  Operator.java  PreProcessing.java  Processing.java  RequestHandler.java  Segmentation.java  featureExtraction.java  preProcessing.java  requestHandler.java
ma-preprocessing/src/test/java/: TestMessageProvider.java  TestPreprocessing.java
ma-preprocessing/src/test/resources/: sample-data-small.json
