[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor ; where child log files will live

[include]
files = /etc/supervisor/conf.d/*.conf

[program:restserver]
command = python3 /usr/src/app/python/serverStart.py &&
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:operator]
startsecs=0
command = java -jar /usr/java/src/app/target/preprocessing-jar-with-dependencies.jar
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
